{
  "name": "avalonia-templates",
  "displayName": "Avalonia Templates",
  "description": "Avalonia UI Templates for visual studio code",
  "version": "0.0.12",
  "icon": "./assets/icon.png",
  "publisher": "ADdy2142",
  "license": "MIT",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "Avalonia",
    "Avalonia UI",
    "Avalonia Templates",
    "Avalonia UI Templates"
  ],
  "bugs": {
    "url": "https://github.com/ADdy2142/Avalonia-Templates-VS-Extenion/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ADdy2142/Avalonia-Templates-VS-Extenion"
  },
  "activationEvents": [
    "workspaceContains:**/*.axaml",
    "onLanguage:axaml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "avalonia-templates.createWindow",
        "title": "Window",
        "category": "Avalonia UI Template"
      },
      {
        "command": "avalonia-templates.createUserControl",
        "title": "UserControl",
        "category": "Avalonia UI Template"
      },
      {
        "command": "avalonia-templates.createTemplatedControl",
        "title": "TemplatedControl",
        "category": "Avalonia UI Template"
      },
      {
        "command": "avalonia-templates.createStyles",
        "title": "Styles",
        "category": "Avalonia UI Template"
      },
      {
        "command": "avalonia-templates.createResourceDictionary",
        "title": "ResourceDictionary",
        "category": "Avalonia UI Template"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "submenu": "avalonia-templates.submenu",
          "group": "navigation"
        }
      ],
      "avalonia-templates.submenu": [
        {
          "command": "avalonia-templates.createWindow"
        },
        {
          "command": "avalonia-templates.createUserControl"
        },
        {
          "command": "avalonia-templates.createTemplatedControl"
        },
        {
          "command": "avalonia-templates.createStyles"
        },
        {
          "command": "avalonia-templates.createResourceDictionary"
        }
      ]
    },
    "submenus": [
      {
        "id": "avalonia-templates.submenu",
        "label": "New Avalonia Template",
        "icon": "./assets/icon.png"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.91.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  }
}
